REACT_APP_GOOGLE_CLIENT_ID = 714631314740-htaepr6qguas14pacfb2ta37f428aoai.apps.googleusercontent.com
REACT_APP_OUTLOOK_CLIENT_ID = 5c174cf6-1dd8-44e0-9ab5-f2e026ca1cb6

REACT_APP_S3_BUCKET = magnifio-file-upload
REACT_APP_REGION = us-east-1
REACT_APP_ACCESS_KEY_ID = AKIAR4XMDSW6K5NCZDVM
REACT_APP_SECRET_ACCESS_KEY = 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
REACT_APP_ACL = public-read
